<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Visual_Capture.BLL</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visual-Capture.Contracts\Visual-Capture.Contracts.csproj" />
    </ItemGroup>

</Project>
