# Visual_Capture

./: README.md  Visual_Capture.sln
Unit-Test_Project/: Tests.cs  Unit-Test_Project.csproj
Unit-Test_Project/Properties/: AssemblyInfo.cs
Visual-Capture.BLL/: Visual-Capture.BLL.csproj
Visual-Capture.BLL/Controllers/: CategoryController.cs  HomeController.cs
Visual-Capture.BLL/Entities/: Category.cs  Customer.cs  Photographer.cs  Reservation.cs  ReservationPhotographer.cs  ReservationPhotographerView.cs  ReservationPossibilities.cs  TypeReservation.cs  User.cs
Visual-Capture.BLL/Manager/: CategoryManager.cs  CustomerManager.cs  PhotographerManager.cs  ReservationManager.cs  ReservationPhotographerManager.cs  TypeReservationManager.cs
Visual-Capture.BLL/Types/Interfaces/: IDal.cs
Visual-Capture.Contracts/: Visual-Capture.Contracts.csproj
Visual-Capture.Contracts/DTO/: CategoryDTO.cs  CustomerDTO.cs  PhotographerDTO.cs  ReservationDTO.cs  ReservationPhotographerDTO.cs  ReservationPossibilitiesDTO.cs  TypeReservationDTO.cs  UserDTO.cs
Visual-Capture.Contracts/Interfaces/: IDal.cs  IManagerDal.cs  Interface.cs
Visual-Capture.DAL/: Visual-Capture.DAL.csproj
Visual-Capture.DAL/DTO/: CategoryDTO.cs  PhotographerDTO.cs  ReservationDTO.cs  ReservationPossibilitiesDTO.cs  TypeReservationDTO.cs  UserDTO.cs
Visual-Capture.DAL/Data/: ApplicationDbContext.cs  CategoryDal.cs  CustomerDal.cs  HomeDal.cs  PhotographerDal.cs  ReservationDal.cs  ReservationPhotographerDal.cs  TypeReservationDal.cs
Visual-Capture.DAL/Types/Interfaces/: IDal.cs
Visual-Capture.IServiceCollection/: Class1.cs  Visual-Capture.IServiceCollection.csproj
Visual-Capture.UI/: Program.cs  Visual-Capture.UI.csproj
Visual-Capture.UI/Controllers/: CategoryController.cs  ContentManagementSystemController.cs  CustomerController.cs  HomeController.cs  PhotographerController.cs  ReservationController.cs  TypeReservationController.cs
Visual-Capture.UI/Properties/: launchSettings.json
Visual-Capture.UI/Views/: _ViewImports.cshtml
Visual-Capture.UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Visual-Capture.UI/Views/ContentManagementSystem/: Index.cshtml
Visual-Capture.UI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Visual-Capture.Unit-Test/: CustomerTests.cs  ReservationTests.cs  Reservations.cs  Visual-Capture.Unit-Test.csproj
Visual-Capture.Unit-Tests/: Tests.cs  Visual-Capture.Unit-Tests.csproj  packages.config
Visual-Capture.Unit-Tests/Properties/: AssemblyInfo.cs
Visual-Capture.UnitTest/: Tests.cs  Visual-Capture.UnitTest.csproj
Visual-Capture.UnitTest/Properties/: AssemblyInfo.cs
Visual_Capture.UI/: Visual_Capture.UI.csproj
Visual_Capture.UI/Properties/: launchSettings.json
(+20 files in other folders)
