is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visual_Capture
build_property.RootNamespace = Visual_Capture
build_property.ProjectDir = /Users/vincentmaximus/RiderProjects/Visual_Capture/Visual_Capture_UI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vincentmaximus/RiderProjects/Visual_Capture/Visual_Capture_UI
build_property._RazorSourceGeneratorDebug = 
